[tox]
envlist =
        py27-pylint{17,18,19},
        py{35,36{19,20,21},
        py{37}-pylint{20,21},
        cov,

[pytest]
addopts = -s
norecursedirs = *

[testenv]
commands=py.test tests.py
deps =
    pytest
    pylama
    pylint16: pylint>=1.6.4,<1.7
    pylint17: pylint>=1.7,<1.8
    pylint18: pylint>=1.8,<1.9
    pylint19: pylint>=1.9,<2
    pylint20: pylint>=2.0,<2.1
    pylint21: pylint>=2.1,<2.2

[testenv:cov]
deps =
    coverage
    pytest
    pylama
commands =
    coverage run --source pylama -m py.test tests.py
    coverage report
